# CampusOrder

./: README.md
Android/common/: CMakeLists.txt  build.gradle  proguard-rules.pro
Android/common/src/main/: AndroidManifest.xml
Android/common/src/main/cpp/: native-lib.cpp
Android/common/src/main/java/com/erning/common/: App.java
Android/common/src/main/java/com/erning/common/absbase/: AbsBaseActivity.java  AbsBaseFragment.java
Android/common/src/main/java/com/erning/common/activity/: CustomCaptureActivity.kt  ImageActivity.java  VideoActivity.java
Android/common/src/main/java/com/erning/common/adapter/: BaseFragmentPagerAdapter.java  BaseJsonArrayAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.kt  LeftSlideRemoveAdapter.java
Android/common/src/main/java/com/erning/common/dialog/: MyViewDialog.java  MyprogressDialog.java
Android/common/src/main/java/com/erning/common/listener/: TextWatcherListener.java
Android/common/src/main/java/com/erning/common/net/: FastJsonConverterFactory.java  HttpBaseParamsInterceptor.java  Network.java  RemoteService.java  SignInterceptor.java
Android/common/src/main/java/com/erning/common/net/bean/: BaseResultModel.java  JsonRst.java  Order.java  OrderProduct.java  Page.java  (+2 more)
Android/common/src/main/java/com/erning/common/sharedperference/: AesUtils.java  CPPUtils.java  EncryptUtil.java  SecuritySharedPreference.java  SharedPreferencesUtil.java
Android/common/src/main/java/com/erning/common/utils/: AnyUtil.kt  BooleanUtil.kt  CacheUtil.java  DealStrSub.java  DisplayUtil.java  FileUtil.java  HTTPSUtils.java  IDNumberUtil.java  IMMLeaks.java  KeyBoardUtil.java  LogUtils.java  MD5_Calc.java  MyWebViewClient.kt  NavigationBarUtil.java  ScreenUtil.java  SettingUtil.kt  ShowView.java  SimpleDraweeViewUtil.kt  SystemUtil.java  TextViewUtil.kt  TimeUtil.java
Android/common/src/main/java/com/erning/common/view/: AMapViewPager.java  BanSlidingLinearLayoutManager.java  BottomLineTextView.java  CameraSurfaceView.java  CircleImageView.java  ClearEditText.java  FlexView.java  GridViewForScrollView.java  HotZone.java  ImageOriginPager.java  JustifyTextView.java  LeftSlideRemoveListView.java  ListViewForScrollView.java  NoScrollViewPager.java  PasswordEditText.java  PasswordView.java  RadioGroup.java  ViewPagerIndicator.java
Android/common/src/main/res/layout/: activity_custom_capture.xml  activity_image.xml  activity_video.xml  dialog.xml  item_image.xml  notisdialog.xml  view_left_slide_remove.xml
Android/common/src/main/res/raw/: coinbulb.bks  coinbulb2.cer
Android/common/src/main/res/values/: attr.xml  attrss.xml  strings.xml  styles.xml
(+122 files in other folders)
