apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {


    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "d1", "\"Guo\""
        }
        debug {
            buildConfigField "String", "d1", "\"Guo\""
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //事件总线
    api 'com.squareup:otto:1.3.8'
    //权限
    api 'com.hjq:xxpermissions:6.0'
    //anko
    api "org.jetbrains.anko:anko:0.10.8"
    //网络请求
    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Json解析
    api 'com.alibaba:fastjson:1.2.51'
    api 'com.google.code.gson:gson:2.8.6'
    //加载图片 支持 GIF 动图
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //手势操作的图片
    api 'me.relex:photodraweeview:1.1.3'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    // 图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    // 线程助手
    api "net.qiujuer.genius:kit-handler:2.1.1"
    //zbar
    api 'cn.simonlee.xcodescanner:zbar:1.1.10'
    // 视频播放
    api 'cn.jzvd:jiaozivideoplayer:7.2.0'
    // 视频缓存
    implementation 'com.danikula:videocache:2.7.0'
}
